{
  "name": "kleber",
  "version": "1.0.0",
  "description": "Um portfólio moderno e responsivo criado para desenvolvedores, com design elegante e funcionalidades interativas.",
  "main": "script.js",
  "scripts": {
    "build": "sass src/styles/main.scss styles.css && tailwindcss -i ./styles.css -o ./styles.css --minify",
    "dev": "sass --watch src/styles/main.scss:styles.css & tailwindcss -i ./styles.css -o ./styles.css --watch",
    "build-css": "npm run build",
    "start": "npx http-server -p 8000 -o",
    "serve": "python -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
